package team.mephi.adminbot.model.enums;

/**
 * Статус операции регистрации.
 * <p>
 * Используется для отслеживания состояния процесса регистрации пользователя.
 */
public enum RegistrationStatus {
    /**
     * Операция успешно завершена.
     */
    SUCCESS,

    /**
     * Операция завершилась с ошибкой.
     */
    FAILED,

    /**
     * Операция выполняется в данный момент.
     */
    IN_PROGRESS
}

